Here is an approach to conducting the merge for a single pandas DataFrame that would include the variables from your recommendations: 

- Genre based on Popularity
- Production Budget based on Gross
- Release Month based on Gross

It also contains reference to data related to director and language.

In [1]:
# import pandas and sqlite3
import pandas as pd
import sqlite3

# check sqlite3 version
sqlite3.version

'2.6.0'

I will import the data from the various files in the next few cells, only taking a look at their `.head()` our `.info()` output.

In [2]:
# create pandas DataFrame from tn.movie_budgets.csv.gz file
movie_budgets = pd.read_csv("data/tn.movie_budgets.csv.gz")

# check data
movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [3]:
# create pandas DataFrame from tmdb.movies.csv.gz file
tmdb = pd.read_csv("data/tmdb.movies.csv.gz")

# check data
tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [4]:
# Instantiate a sqlite3 connection
connection = sqlite3.connect("data/im.db")

In [5]:
# Instantiate a cursor
cursor = connection.cursor()

In [6]:
# sql query for list of tables
sql_query = """SELECT name FROM sqlite_master WHERE type='table';"""
cursor.execute(sql_query)
print(cursor.fetchall())

[('movie_basics',), ('directors',), ('known_for',), ('movie_akas',), ('movie_ratings',), ('persons',), ('principals',), ('writers',)]

Here, we will merge the `movie_basics`, `directors`, and `movie_ratings` tables by the `movie_id` column.

In [7]:
# Merge sqlite3 tables to make pandas DataFrame (pandas & sqlite)
imdb_movie_id = """SELECT
  movie_basics.movie_id AS movie_id,
  movie_basics.primary_title AS primary_title,
  movie_basics.original_title AS original_title,
  movie_basics.start_year AS start_year,
  movie_basics.runtime_minutes AS runtime_minutes,
  movie_basics.genres AS genres,
  movie_ratings.averagerating AS average_rating,
  movie_ratings.numvotes AS numvotes,
  directors.person_id AS person_id
FROM
  movie_basics
INNER JOIN
  movie_ratings ON movie_basics.movie_id = movie_ratings.movie_id
INNER JOIN
  directors ON movie_basics.movie_id = directors.movie_id;
"""

In [8]:
# create pandas DataFrame using imdb_movie_id query
imdb_df = pd.DataFrame(cursor.execute(imdb_movie_id).fetchall())

# check information
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181389 entries, 0 to 181388
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       181389 non-null  object
 1   1       181389 non-null  object
 2   2       181389 non-null  object
 3   3       181389 non-null  int64
 4   4       163586 non-null  float64
 5   5       180049 non-null  object
 6   6       181389 non-null  float64
 7   7       181389 non-null  int64
 8   8       181389 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 12.5+ MB

Here I did not check into why the column names change, but I make a dictionary to give them their appropriate names.

In [9]:
# create a dictionary to rename the columns
dict = {0: 'movie_id',
        1: 'primary_title',
        2: 'original_title',
        3: 'start_year',
        4: 'runtime_minutes',
        5: 'genres',
        6: 'average_rating',
        7: 'num_votes',
        8: 'person_id',   }

In [10]:
# call rename () method
imdb_df.rename(columns=dict, inplace=True)

In [11]:
# check information
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181389 entries, 0 to 181388
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         181389 non-null  object
 1   primary_title    181389 non-null  object
 2   original_title   181389 non-null  object
 3   start_year       181389 non-null  int64
 4   runtime_minutes  163586 non-null  float64
 5   genres           180049 non-null  object
 6   average_rating   181389 non-null  float64
 7   num_votes        181389 non-null  int64
 8   person_id        181389 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 12.5+ MB

In [12]:
# check info
imdb_df.head(20)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,person_id
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,nm0712540
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,nm0712540
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,nm0712540
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,nm0712540
4,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43,nm0002411
5,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,nm0000080
6,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,nm0000080
7,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13,nm0611531
8,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,nm0749914
9,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,nm0749914
10,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,nm0765384
11,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,nm0765384
12,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32,nm6883878
13,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",8.1,263,nm0365480
14,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama,6.8,451,nm1030585
15,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama,6.8,451,nm1030585
16,tt0154039,So Much for Justice!,Oda az igazság,2010,100.0,History,4.6,64,nm0417352
17,tt0159369,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,7.6,53,nm0611850
18,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama,6.9,120,nm1207262
19,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama,6.9,120,nm1207262

I wanted to check on how the data looked after the merge. There are several duplicates here, so we will delete any unnecessary rows in the `primary_title` column and keep the last instance.

In [13]:
# drop duplicate rows based on primary_title values
imdb_df = imdb_df.drop_duplicates(subset=['primary_title'], keep='last')

# check info
imdb_df.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,person_id
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,nm0712540
4,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43,nm0002411
6,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,nm0000080
7,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13,nm0611531
11,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,nm0765384

In [14]:
# merge imdb_df and movie_budgets
imdb_budgets = pd.merge(imdb_df, movie_budgets, left_on='primary_title', right_on='movie', how='inner')

# check info
imdb_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2181 entries, 0 to 2180
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           2181 non-null   object
 1   primary_title      2181 non-null   object
 2   original_title     2181 non-null   object
 3   start_year         2181 non-null   int64
 4   runtime_minutes    2112 non-null   float64
 5   genres             2177 non-null   object
 6   average_rating     2181 non-null   float64
 7   num_votes          2181 non-null   int64
 8   person_id          2181 non-null   object
 9   id                 2181 non-null   int64
 10  release_date       2181 non-null   object
 11  movie              2181 non-null   object
 12  production_budget  2181 non-null   object
 13  domestic_gross     2181 non-null   object
 14  worldwide_gross    2181 non-null   object
dtypes: float64(2), int64(3), object(10)
memory usage: 272.6+ KB

In [15]:
# Merge merged_df_1 with tmdb
merged_df_final = pd.merge(imdb_budgets, tmdb, left_on='movie', right_on='title', how='inner')

# check info
merged_df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2226 entries, 0 to 2225
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           2226 non-null   object
 1   primary_title      2226 non-null   object
 2   original_title_x   2226 non-null   object
 3   start_year         2226 non-null   int64
 4   runtime_minutes    2189 non-null   float64
 5   genres             2218 non-null   object
 6   average_rating     2226 non-null   float64
 7   num_votes          2226 non-null   int64
 8   person_id          2226 non-null   object
 9   id_x               2226 non-null   int64
 10  release_date_x     2226 non-null   object
 11  movie              2226 non-null   object
 12  production_budget  2226 non-null   object
 13  domestic_gross     2226 non-null   object
 14  worldwide_gross    2226 non-null   object
 15  Unnamed: 0         2226 non-null   int64
 16  genre_ids          2226 non-null   object
 17  id_y               2226 non-null   int64
 18  original_language  2226 non-null   object
 19  original_title_y   2226 non-null   object
 20  popularity         2226 non-null   float64
 21  release_date_y     2226 non-null   object
 22  title              2226 non-null   object
 23  vote_average       2226 non-null   float64
 24  vote_count         2226 non-null   int64
dtypes: float64(4), int64(6), object(15)
memory usage: 452.2+ KB

The last thing to do is clean up any of the unnecessary columns. 

Here I chose the following list. 
You don't conduct any analysis on original language but it seemed interesting.

In [16]:
# remove some unnecessary variables
final_df = merged_df_final.drop(columns=['original_title_x', 
                                         'id_x', 
                                         'movie', 
                                         'Unnamed: 0', 
                                         'id_y', 
                                         'original_title_y', 
                                         'release_date_y', 
                                         'title'])
# display final_df information
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2226 entries, 0 to 2225
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           2226 non-null   object
 1   primary_title      2226 non-null   object
 2   start_year         2226 non-null   int64
 3   runtime_minutes    2189 non-null   float64
 4   genres             2218 non-null   object
 5   average_rating     2226 non-null   float64
 6   num_votes          2226 non-null   int64
 7   person_id          2226 non-null   object
 8   release_date_x     2226 non-null   object
 9   production_budget  2226 non-null   object
 10  domestic_gross     2226 non-null   object
 11  worldwide_gross    2226 non-null   object
 12  genre_ids          2226 non-null   object
 13  original_language  2226 non-null   object
 14  popularity         2226 non-null   float64
 15  vote_average       2226 non-null   float64
 16  vote_count         2226 non-null   int64
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

In [17]:
# view final dataframe
final_df.head()

,movie_id,primary_title,start_year,runtime_minutes,genres,average_rating,num_votes,person_id,release_date_x,production_budget,domestic_gross,worldwide_gross,genre_ids,original_language,popularity,vote_average,vote_count
0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,nm0440415,"Dec 31, 2012","$45,000,000",$0,"$73,706","[16, 28, 35, 10751]",en,4.705,2.1,46
1,tt0359950,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",7.3,275300,nm0001774,"Dec 25, 2013","$91,000,000","$58,236,838","$187,861,183","[12, 35, 18, 14]",en,10.743,7.1,4859
2,tt0365907,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",6.5,105116,nm0291082,"Sep 19, 2014","$28,000,000","$26,017,685","$62,108,587","[80, 18, 9648, 53]",en,19.373,6.3,1685
3,tt0369610,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338,nm1119880,"Jun 12, 2015","$215,000,000","$652,270,625","$1,648,854,864","[28, 12, 878, 53]",en,20.709,6.6,14056
4,tt0376136,The Rum Diary,2011,119.0,"Comedy,Drama",6.2,94787,nm0732430,"Oct 28, 2011","$45,000,000","$13,109,815","$21,544,732","[18, 35]",en,12.011,5.7,652